<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Teller</title>
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    </head>
    <body>
    <h1>How Much Time Will You Have Spent On The Subway By 2050?</h1>
    <div class="teller">
        <h3>What is your name?</h3>
        <!--input for name--> 
        <input class="name" placeholder="Your Name">
        <!--input for the number of travels-->
        <h3>How many times do you take the subway everyday?</h3>
        <input type="number" class="travels" placeholder="# of Travels Per Day">
        <!--input for age-->
        <h3>How much time is spent each ride?</h3>
        <input type="number" class="time" placeholder="Time Spent In Minutes">
     </div>
     <div>
        <button class="submit">Submit</button>
     </div>
     <p></p>
    </body>
</html>
